CACHE MANIFEST 
# The Wolf Host 672 ( Sun 07/17/2022 )

app2usb.bin
Backup.bin
Beef132.bin
Beef138.bin
cache.html
CopyCH.bin
dbBackup.bin
dbRestore.bin
disableupdates.bin
dumper.bin
enableupdates.bin
frontend.js
ftp.bin
goldhen212.bin
goldhen222.bin
goldhen23b2.bin
GTA100.bin
GTA127.bin
GTA132.bin
gtaLamance138.bin
hen213.bin
hen213b.bin
index.html
jbnew.js
jbold.js
kernel.js
KernelClock.bin
Lamance.bin
linux.bin
LinuxLoader.bin
LinuxLoader2gb.bin
LinuxLoader3gb.bin
LinuxLoader4gb.bin
LinuxLoader5gb.bin
oystersmenu100.bin
oystersmenu113.bin
oystersmenu119.bin
oystersmenu124.bin
oystersmenu129.bin
payload.js
pkgbackup.bin
pl_FanThresh.js
pl_FWspoof.js
pl_loader.js
pl_loaderBL.js
pl_loaderFW.js
pl_loaderWeb.js
pl_webkit.js
ps4debug.bin
Restore.bin
todex.bin
Toolbox672.bin
webrte.bin